FIREBASE_API_KEY=AIzaSyAEbS93yb7ERaMkrrZy2KiONv69acGO4F4
FIREBASE_AUTH_DOMAIN=bu-datingapp.firebaseapp.com
FIREBASE_DATABASE_URL=https://bu-datingapp-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=bu-datingapp
FIREBASE_STORAGE_BUCKET=bu-datingapp.appspot.com
FIREBASE_MESSAGING_SENDER_ID=738694565034
FIREBASE_APP_ID=1:738694565034:web:4412b7bd38d05999ed14d3